spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ALUJ02
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.datasource.url=jdbc:mysql://localhost:3306/javag0002
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create
spring.jpa.show-sql=true
